PORT=5000

HOST="mysqlproject.cjw9fwhiytqj.us-east-2.rds.amazonaws.com"
USER="root"
PASSWORD="database"
DB_PORT="3306"
DATABASE="IMS"

MongoDb_CONNECTION = "mongodb+srv://new-user:Rohit96@ubereats.6z3gl.mongodb.net/cmpe-226?retryWrites=true&w=majority"